<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.triall.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Home"
        app:showAsAction="never" />
    <item
        android:id="@+id/add"
        android:orderInCategory="100"
        android:title="Insert New"
        app:showAsAction="never" />
    <item
        android:id="@+id/view"
        android:orderInCategory="100"
        android:title="View "
        app:showAsAction="never" />
    <item
        android:id="@+id/im"
        android:orderInCategory="100"
        android:title="Insert/Mysql"
        app:showAsAction="never" />

    <item
        android:id="@+id/view1"
        android:orderInCategory="100"
        android:title="View1"
        app:showAsAction="never" />
</menu>
